<html 11>
  <head>
    <title>TACO CONF 2012</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
      /* 
        Parallax CSS
        Author: Paul Hayes
      */
      
      body { text-transform: uppercase; padding: 0; margin: 0;}

      #tacoparty {
        background: url('foreground.png') 5% 5%, url('midground.png') 50% 50%, url('background.png') 90% 110%;
        top: 0;
        left: -9999px;
        right: 0;
        bottom: 0;
        position: fixed;
        -webkit-transition: left 300s linear;
        -moz-transition: left 300s linear;
        -o-transition: left 300s linear;
        -ms-transition: left 300s linear;
        transition: left 300s linear;
      }
      
      #header {
        width: 100%;
        margin: 0 auto;
        background-color: #333;

        color: #ccc;
        padding: 3em 0;
        border: 2px solid #666;
      }
      
      #info {
        font-family: 'Open Sans', sans-serif;
        color: black;
        text-align: center;
        opacity: 0.95;
        padding: 5px;
        font-size: 20px;
        position: relative;
        background: white;
        width: 50%;
        margin: 40px auto;
      }
      
      .skewed {
        width: 100%;
        margin: 0;
        text-align: center;
        display: inline-block;
        color: #fff;
        font: 900 10em "lato";
        letter-spacing: -2px;
        text-transform: uppercase;
        position: relative;                  
        -webkit-transform: rotate(7deg) skew(7deg, 0);
           -moz-transform: rotate(7deg) skew(7deg, 0);
            -ms-transform: rotate(7deg) skew(7deg, 0);
             -o-transform: rotate(7deg) skew(7deg, 0);
                transform: rotate(7deg) skew(7deg, 0);
      }

      .skewed:after {
        border-radius: .25em 0 0 .25em;
        left: -2.5em;
      }
      .skewed:before {
        border-radius: 0 .25em .25em 0;
        right: -2.5em;
      }
      
      .skewed span {
        position: relative;
        text-shadow: 1px 2px 0 #666,
                     2px 3px 0 #888;
        text-transform: uppercase;
      }
      
      .protip { font-style: italic; font-size: 14px; }
      
      @-webkit-keyframes spinanimation {
        0% {
          -webkit-transform: rotateY(0);
        }
        100% {
          -webkit-transform: rotateY(360deg);
        }
      }

      #sponsors {
        -webkit-perspective: 800; 
        -webkit-perspective-origin: 50% 30%;
        overflow: hidden;
      }

      .perspective {
        -webkit-transform-style: preserve-3d;
        -webkit-animation: spinanimation 10s infinite linear;
        position: relative;
        margin: 0 auto;
      }

      img {
        -webkit-backface-visibility: visible;
        -webkit-transition: all .4s;
      }
    </style>
  </head>
  <body>
    <div id="tacoparty"></div>	
    <div id="header">
      <h1 class="skewed"><span>TACO CONF!</span></h1>
    </div>
        
    <div id="info">
      <p>May 12th + 13th 2012 (watch <a href="http://twitter.com/tacoconf">our twitters</a> for more details)</p>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://tacoconf.com" data-text="A conference based on tacos and bicycles! #tacoconf">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      
      <p>Day 1: Oakland, California</p>
      <p>Day 2: San Francisco, California</p>
      <p>Requirements: Bicycle + some cash to buy tacos. Bonus points if you bring your significant other and/or kids. TacoConf is fun for the whole family!</p>
      <p>Be prepared to bicycle between taco trucks and taquerias and hear presentations from smart computer people</p>
      <p>Speakers: TBA (but they will be awesome)</p>
      <div id="sponsors">
        GENEROUSLY SPONSORED BY:
        <div class="perspective">
          <a href="http://spire.io"><img src="spire-logo.png"></a>
        </div>
      </div>
      <p class="protip">We are calling it a conf because a) it will be two days long and b) now you can justify taking time off work to go to a 'conference'</p>
      <p class="protip">If you are interested in sponsoring (we are willing to name legs of the bicycle journey after your software company) please reach out to <a href="http://twitter.com/mikeal">@mikeal</a> or <a href="http://twitter.com/maxogden">@maxogden</a>.</p>
      
    </div>

    <script type="text/javascript">
      document.getElementById("tacoparty").style.left="9999px"
    </script>
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29601614-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
